<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5f4a0f5444b4316bd28d6e83d96124e" Name="Diagram1">
        <EntityTypeShape EntityType="Store_apiModel.Brand" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.oderStatusCheck" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Order_Details" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Order" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Product_image" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Role" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Shopping_Cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.User" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Store_apiModel.FK__Products__brand___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Products__catego__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Orders__oderstat__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Order_Det__order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Order_Det__produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Orders__user_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Products__produc__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Shopping___produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__User__role_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Shopping___user___4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>