<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59774e731f2947a7ab9412ec75364074" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Brand" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.oderStatusCheck" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order_Details" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product_image" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product_Review" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product_Size_Quantity" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Shopping_Cart" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Products__brand___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Products__catego__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Orders__oderstat__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Order_Det__produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Orders__user_id__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Products__produc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Product_R__produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Product_R__user___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Product_S__produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Shopping___produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Shopping___produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__User__role_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Shopping___user___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Order_Det__order__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>