<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="Database1Model.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Database1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oderStatusChecks">
      <EntityTypeMapping TypeName="Database1Model.oderStatusCheck">
        <MappingFragment StoreEntitySet="oderStatusCheck">
          <ScalarProperty Name="oderstatus_id" ColumnName="oderstatus_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="Database1Model.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="order_details_id" ColumnName="order_details_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_size_quantity_id" ColumnName="product_size_quantity_id" />
          <ScalarProperty Name="price_oder" ColumnName="price_oder" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Database1Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orders_id" ColumnName="orders_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="orders_date" ColumnName="orders_date" />
          <ScalarProperty Name="shipping_address" ColumnName="shipping_address" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="oderstatus_id" ColumnName="oderstatus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_image">
      <EntityTypeMapping TypeName="Database1Model.Product_image">
        <MappingFragment StoreEntitySet="Product_image">
          <ScalarProperty Name="productimage_id" ColumnName="productimage_id" />
          <ScalarProperty Name="productimage_url" ColumnName="productimage_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Review">
      <EntityTypeMapping TypeName="Database1Model.Product_Review">
        <MappingFragment StoreEntitySet="Product_Review">
          <ScalarProperty Name="product_review_id" ColumnName="product_review_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="review_date" ColumnName="review_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Size_Quantity">
      <EntityTypeMapping TypeName="Database1Model.Product_Size_Quantity">
        <MappingFragment StoreEntitySet="Product_Size_Quantity">
          <ScalarProperty Name="product_size_quantity_id" ColumnName="product_size_quantity_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Database1Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productimage_id" ColumnName="productimage_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="detail" ColumnName="detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Database1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shopping_Cart">
      <EntityTypeMapping TypeName="Database1Model.Shopping_Cart">
        <MappingFragment StoreEntitySet="Shopping_Cart">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_size_quantity_id" ColumnName="product_size_quantity_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>